{
  "name": "restaurant-ordering-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "framer-motion": "^12.42.2",
    "jspdf": "^4.2.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.24.1",
    "recharts": "^3.9.1",
    "socket.io-client": "^4.8.3",
    "sweetalert2": "^11.12.2",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.4"
  }
}
